<?xml version="1.0" encoding="utf-8"?>
<chapterInfo xml:lang="eng" version="1" xmlns="http://jvance.com/2008/ChapterGrabber">
  <!--This file was generated by ChapterGrabber 3.3.0.0-->
  <!--For more information visit http://jvance.com/pages/ChapterGrabber.xhtml-->
  <title>Babel</title>
  <source>
    <name>Z:\BD\BABEL\BDMV\PLAYLIST\00002.mpls</name>
    <type>Blu-Ray</type>
    <hash>0649275874cee6cd1f031e04db504001</hash>
    <fps>23.976023976023978</fps>
    <duration>02:23:30.6020000</duration>
  </source>
  <chapters>
    <chapter time="00:00:00" name="The Rifle" />
    <chapter time="00:08:50.3631555" name="Search for a Babysitter" />
    <chapter time="00:14:27.5750222" name="The Accident" />
    <chapter time="00:19:38.8860222" name="Volleyball Game" />
    <chapter time="00:27:53.5885777" name="Guilt Sick" />
    <chapter time="00:30:53.7268666" name="Crossing the Border" />
    <chapter time="00:35:41.7646222" name="In Need of a Doctor" />
    <chapter time="00:44:28.6660000" name="Police Visit" />
    <chapter time="00:50:02.7497333" name="The Gun Trail" />
    <chapter time="00:55:55.1017333" name="Mexican Wedding" />
    <chapter time="01:01:18.5498666" name="Local Medicine" />
    <chapter time="01:05:09.2803555" name="Tokyo Night" />
    <chapter time="01:15:25.4792888" name="On the Run" />
    <chapter time="01:20:19.5647333" name="Border Patrol" />
    <chapter time="01:30:08.5281111" name="No Transportation" />
    <chapter time="01:34:31.8745333" name="Seduction" />
    <chapter time="01:42:57.3378222" name="Surrender" />
    <chapter time="01:45:00.0437333" name="Lost in the Desert" />
    <chapter time="01:53:15.4970222" name="Reconnecting" />
    <chapter time="01:57:26.4977777" name="The Silent Shout" />
    <chapter time="01:59:30.4966666" name="Deported" />
    <chapter time="02:02:12.0330222" name="Leaving the Village" />
    <chapter time="02:08:46.7190000" name="Father and Daughter" />
    <chapter time="02:16:06.1580000" name="Credits" />
  </chapters>
</chapterInfo>