<?xml version="1.0" encoding="utf-8"?>
<chapterInfo xml:lang="eng" version="1" xmlns="http://jvance.com/2008/ChapterGrabber">
  <!--This file was generated by ChapterGrabber 3.3.0.0-->
  <!--For more information visit http://jvance.com/pages/ChapterGrabber.xhtml-->
  <title>Forbidden Kingdom</title>
  <source>
    <name>Z:\BD\FORBIDDENKINGDOM\FORBIDDENKINGDOM\BDMV\PLAYLIST\00006.mpls</name>
    <type>Blu-Ray</type>
    <hash>76624e673e1631c619a3af9c1a91f643</hash>
    <fps>23.976023976023978</fps>
    <duration>01:44:26.3016888</duration>
  </source>
  <chapters>
    <chapter time="00:00:00" name="" />
    <chapter time="00:08:36.4325777" name="" />
    <chapter time="00:15:04.9040000" name="" />
    <chapter time="00:19:13.1520000" name="" />
    <chapter time="00:27:29.8565333" name="" />
    <chapter time="00:36:53.5863555" name="" />
    <chapter time="00:45:04.6602888" name="" />
    <chapter time="00:50:27.5244888" name="" />
    <chapter time="00:54:06.9520222" name="" />
    <chapter time="00:59:50.6704000" name="" />
    <chapter time="01:04:47.2583555" name="" />
    <chapter time="01:09:44.5970666" name="" />
    <chapter time="01:14:07.6515333" name="" />
    <chapter time="01:21:14.5363333" name="" />
    <chapter time="01:28:23.4231111" name="" />
    <chapter time="01:32:19.1586222" name="" />
  </chapters>
</chapterInfo>