<?xml version="1.0" encoding="utf-8"?>
<chapterInfo xml:lang="eng" version="1" xmlns="http://jvance.com/2008/ChapterGrabber">
  <!--This file was generated by ChapterGrabber 3.3.0.0-->
  <!--For more information visit http://jvance.com/pages/ChapterGrabber.xhtml-->
  <title>Prairie Home Companion</title>
  <source>
    <name>F:\DVD\PHC\VIDEO_TS\VTS_0_0.IFO</name>
    <type>DVD</type>
    <hash>c78427d08e52e192ca247d1a2dd5c27f</hash>
    <fps>29.970029970029973</fps>
    <duration>01:45:25.5430000</duration>
  </source>
  <chapters>
    <chapter time="00:00:00" name="Chapter 1" />
    <chapter time="00:02:32.8340000" name="Chapter 2" />
    <chapter time="00:06:35.3340000" name="Chapter 3" />
    <chapter time="00:12:42.3340000" name="Chapter 4" />
    <chapter time="00:17:45.8340000" name="Chapter 5" />
    <chapter time="00:20:32.2680000" name="Chapter 6" />
    <chapter time="00:25:59.9350000" name="Chapter 7" />
    <chapter time="00:27:42.4350000" name="Chapter 8" />
    <chapter time="00:32:12.9350000" name="Chapter 9" />
    <chapter time="00:36:42.4350000" name="Chapter 10" />
    <chapter time="00:40:53.2690000" name="Chapter 11" />
    <chapter time="00:44:37.2690000" name="Chapter 12" />
    <chapter time="00:46:24.2690000" name="Chapter 13" />
    <chapter time="00:50:15.2690000" name="Chapter 14" />
    <chapter time="00:54:42.6370000" name="Chapter 15" />
    <chapter time="00:58:03.2390000" name="Chapter 16" />
    <chapter time="01:04:55.7390000" name="Chapter 17" />
    <chapter time="01:08:13.7390000" name="Chapter 18" />
    <chapter time="01:13:20.0390000" name="Chapter 19" />
    <chapter time="01:16:19.0390000" name="Chapter 20" />
    <chapter time="01:20:15.7400000" name="Chapter 21" />
    <chapter time="01:25:36.7400000" name="Chapter 22" />
    <chapter time="01:29:43.0400000" name="Chapter 23" />
    <chapter time="01:33:50.7400000" name="Chapter 24" />
    <chapter time="01:38:23.5740000" name="Chapter 25" />
    <chapter time="01:45:24.7420000" name="Chapter 26" />
  </chapters>
</chapterInfo>